[gd_scene load_steps=2 format=3 uid="uid://5wc5wgtewt8a"]

[ext_resource type="Script" path="res://scenes/views/first_run.gd" id="1_exgoh"]

[node name="first_run" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_exgoh")

[node name="bg" type="ColorRect" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0.25123, 0.228349, 0.349205, 1)

[node name="vbox" type="VBoxContainer" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
alignment = 1

[node name="margin" type="MarginContainer" parent="vbox"]
layout_mode = 2
theme_override_constants/margin_top = 25
theme_override_constants/margin_bottom = 15

[node name="label" type="Label" parent="vbox/margin"]
layout_mode = 2
theme_override_font_sizes/font_size = 25
text = "Need a litle more time..."
horizontal_alignment = 1
autowrap_mode = 3

[node name="progress" type="ProgressBar" parent="vbox"]
layout_mode = 2
value = 100.0
indeterminate = true
editor_preview_indeterminate = false

[node name="info" type="Label" parent="vbox"]
layout_mode = 2
horizontal_alignment = 1
autowrap_mode = 3
